@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 12pt;
  margin: 0;
}

.container {
  background-color: blue;

}





.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;

}



.sidebar {
  grid-column: 1 /2;
  grid-row: 1 / 3;
  color: white;
  background-color: #0384fc;

}

.sidebarmenu ul {
  padding-top: 10%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px;
  list-style-type: none;
}

.sidebarmenu2 ul {
  padding-top: 15%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px;
  list-style-type: none;
}

.sidebar-img {
  vertical-align: middle;
  padding-right: 10px;
}

.logo {
  font-size: 1.5rem;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10 px;
  background-color: white;

}

.headerlist {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
padding-right: 20px;
}


.header ul {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  list-style-type: none;
  font-style: bold;
  font-size: 1.2rem;
  
}

.search {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  
}

.search > button {
  padding: 5px;
  border-radius: 5px;
}

.search > input {
  border-radius: 20px;
  width: 40%;
  background-color: #edf2f5;
}

.header-img {
  height: 30px;
}

.buttons {
  display: flex;
 justify-content: flex-end;
}

.buttons > .buttonpadding > button {
  border-radius: 20px;
  padding: 5px 15px 5px 10px;
  background-color: #0384fc;
  
}

.buttonpadding {
  display: inline-block;
  padding: 20px;
}

.greeting-img {
  vertical-align: middle;
}

.greeting {
  font-size: 1.3rem;
}




.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.announcements {
  background-color: antiquewhite;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}


.trending {
  background-color: blueviolet;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.projects .card {
  height: 150px;
}

.trending-img {
  height: 35px;
  width: 35px;
  vertical-align: middle;
}